# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/anonymus/Documents/ImageProcessing/build/
# =============================================================================
# Object build statements for EXECUTABLE target IMAGEPROCESSING


#############################################
# Order-only phony target for IMAGEPROCESSING

build cmake_object_order_depends_target_IMAGEPROCESSING: phony || CMakeFiles/IMAGEPROCESSING.dir

build CMakeFiles/IMAGEPROCESSING.dir/ImageProcessing.cpp.obj: CXX_COMPILER__IMAGEPROCESSING_ C$:/Users/anonymus/Documents/ImageProcessing/ImageProcessing.cpp || cmake_object_order_depends_target_IMAGEPROCESSING
  DEP_FILE = CMakeFiles\IMAGEPROCESSING.dir\ImageProcessing.cpp.obj.d
  INCLUDES = -IC:/Users/anonymus/Documents/ImageProcessing/include
  OBJECT_DIR = CMakeFiles\IMAGEPROCESSING.dir
  OBJECT_FILE_DIR = CMakeFiles\IMAGEPROCESSING.dir


# =============================================================================
# Link build statements for EXECUTABLE target IMAGEPROCESSING


#############################################
# Link the executable IMAGEPROCESSING.exe

build IMAGEPROCESSING.exe: CXX_EXECUTABLE_LINKER__IMAGEPROCESSING_ CMakeFiles/IMAGEPROCESSING.dir/ImageProcessing.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IMAGEPROCESSING.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IMAGEPROCESSING.exe
  TARGET_IMPLIB = libIMAGEPROCESSING.dll.a
  TARGET_PDB = IMAGEPROCESSING.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anonymus\Documents\ImageProcessing\build && C:\tools\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\anonymus\Documents\ImageProcessing -BC:\Users\anonymus\Documents\ImageProcessing\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anonymus\Documents\ImageProcessing\build && C:\tools\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\anonymus\Documents\ImageProcessing -BC:\Users\anonymus\Documents\ImageProcessing\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IMAGEPROCESSING: phony IMAGEPROCESSING.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anonymus/Documents/ImageProcessing/build

build all: phony IMAGEPROCESSING.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
