# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/anonymus/Documents/IMAGE_Processing/build/
# =============================================================================
# Object build statements for EXECUTABLE target executable


#############################################
# Order-only phony target for executable

build cmake_object_order_depends_target_executable: phony || CMakeFiles/executable.dir

build CMakeFiles/executable.dir/ImageProcessing.cpp.obj: CXX_COMPILER__executable_ C$:/Users/anonymus/Documents/IMAGE_Processing/ImageProcessing.cpp || cmake_object_order_depends_target_executable
  DEFINES = -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
  DEP_FILE = CMakeFiles\executable.dir\ImageProcessing.cpp.obj.d
  FLAGS = -std=c++11
  INCLUDES = -IC:/tools/msys64/mingw64/include/ImageMagick-7
  OBJECT_DIR = CMakeFiles\executable.dir
  OBJECT_FILE_DIR = CMakeFiles\executable.dir
  TARGET_COMPILE_PDB = CMakeFiles\executable.dir\
  TARGET_PDB = executable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target executable


#############################################
# Link the executable executable.exe

build executable.exe: CXX_EXECUTABLE_LINKER__executable_ CMakeFiles/executable.dir/ImageProcessing.cpp.obj | C$:/tools/msys64/mingw64/lib/libMagick++-7.Q16HDRI.dll.a
  FLAGS = -std=c++11
  LINK_LIBRARIES = C:/tools/msys64/mingw64/lib/libMagick++-7.Q16HDRI.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\executable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\executable.dir\
  TARGET_FILE = executable.exe
  TARGET_IMPLIB = libexecutable.dll.a
  TARGET_PDB = executable.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anonymus\Documents\IMAGE_Processing\build && C:\tools\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\anonymus\Documents\IMAGE_Processing -BC:\Users\anonymus\Documents\IMAGE_Processing\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anonymus\Documents\IMAGE_Processing\build && C:\tools\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\anonymus\Documents\IMAGE_Processing -BC:\Users\anonymus\Documents\IMAGE_Processing\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build executable: phony executable.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anonymus/Documents/IMAGE_Processing/build

build all: phony executable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompiler.cmake.in C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompilerABI.c C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompiler.cmake.in C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompilerABI.cpp C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCompilerIdDetection.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompileFeatures.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerId.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineRCCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineSystem.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeFindBinUtils.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeNinjaFindMake.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCCompiler.cmake.in C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystem.cmake.in C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCXXCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCompilerCommon.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestRCCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/FindImageMagick.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageHandleStandardArgs.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageMessage.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/FindPkgConfig.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Internal/FeatureTesting.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompiler.cmake.in C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCCompilerABI.c C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompiler.cmake.in C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXCompilerABI.cpp C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCompilerIdDetection.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompileFeatures.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineCompilerId.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineRCCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDetermineSystem.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeFindBinUtils.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeNinjaFindMake.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCCompiler.cmake.in C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystem.cmake.in C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCXXCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestCompilerCommon.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeTestRCCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-FindBinUtils.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/FindImageMagick.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageHandleStandardArgs.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageMessage.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/FindPkgConfig.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Internal/FeatureTesting.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-Determine-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
