# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/anonymus/Documents/IMAGE_Processing/build/
# =============================================================================
# Object build statements for EXECUTABLE target IMAGE_Processing


#############################################
# Order-only phony target for IMAGE_Processing

build cmake_object_order_depends_target_IMAGE_Processing: phony || CMakeFiles/IMAGE_Processing.dir

build CMakeFiles/IMAGE_Processing.dir/ImageProcessing.cpp.obj: CXX_COMPILER__IMAGE_Processing_ C$:/Users/anonymus/Documents/IMAGE_Processing/ImageProcessing.cpp || cmake_object_order_depends_target_IMAGE_Processing
  DEP_FILE = CMakeFiles\IMAGE_Processing.dir\ImageProcessing.cpp.obj.d
  INCLUDES = -IC:/Users/anonymus/Documents/IMAGE_Processing/include
  OBJECT_DIR = CMakeFiles\IMAGE_Processing.dir
  OBJECT_FILE_DIR = CMakeFiles\IMAGE_Processing.dir


# =============================================================================
# Link build statements for EXECUTABLE target IMAGE_Processing


#############################################
# Link the executable IMAGE_Processing.exe

build IMAGE_Processing.exe: CXX_EXECUTABLE_LINKER__IMAGE_Processing_ CMakeFiles/IMAGE_Processing.dir/ImageProcessing.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IMAGE_Processing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IMAGE_Processing.exe
  TARGET_IMPLIB = libIMAGE_Processing.dll.a
  TARGET_PDB = IMAGE_Processing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anonymus\Documents\IMAGE_Processing\build && C:\tools\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\anonymus\Documents\IMAGE_Processing -BC:\Users\anonymus\Documents\IMAGE_Processing\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anonymus\Documents\IMAGE_Processing\build && C:\tools\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\anonymus\Documents\IMAGE_Processing -BC:\Users\anonymus\Documents\IMAGE_Processing\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IMAGE_Processing: phony IMAGE_Processing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anonymus/Documents/IMAGE_Processing/build

build all: phony IMAGE_Processing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/tools/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
